[tox]
envlist = py{38, 39, 310, 311}, pypy{38, 39, 310}, flake8
isolated_build = True

[testenv]
extras = testing
allowlist_externals = coverage
commands =
    coverage run -m pytest
    coverage xml
    coverage report --show-missing
