[tox]
envlist = py{39, 310, 311}, pypy{39, 310}, flake8
isolated_build = True

[testenv]
extras = testing
deps = mypy
    pytest

allowlist_externals = coverage
commands =
    coverage run -m pytest
    coverage xml
    coverage report --show-missing
	mypy src/regfile_generics tests
